Repository: GNOME/gnome-connections
Catalog: help/*/*.po
Languages: nb, nn

# _
source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Connect to a remote machine over the network.
nb: Koble til en fjernmaskin over nettverket.
nn: Kople til ei fjernmaskin over nettverket.

source: Connect to another computer
nb: Koble til en annen datamaskin
nn: Kople til ei anna datamaskin

source: <app>Connections</app> can be used to view and access a remote machine.
nb: <app>Fjernstyring</app> kan brukes til å se og få tilgang til en fjernmaskin.
nn: <app>Tilkoplingar</app> kan brukast til å sjå og styre ei fjernmaskin.

source: The remote machine should already be configured.
nb: Den eksterne maskinen bør allerede være konfigurert.
nn: Fjernmaskina må vere sett opp på førehand.

source: Click <gui style="button">+</gui> in the top left corner to launch the remote connection creation assistant.
nb: Klikk <gui style="button">+</gui> i øverste venstre hjørne for å starte veiviseren for opprettelse av fjernkobling.
nn: Klikk <gui style="button">+</gui> øvst til venstre for å starte vegvisaren for ny fjerntilkopling.

source: Enter a URL containing the protocol, IP address and port number of the remote device or service. For example:
nb: Skriv inn en URL som inneholder protokoll, IP-adresse og portnummer for den eksterne enheten eller tjenesten. For eksempel:
nn: Skriv inn ein URL med protokollen, IP-adressa og portnummeret til fjerneininga eller tenesta. Til dømes:

source: The protocol will be:
nn: Protokollen skal vere:

source: rdp:// to connect to a remote <app>RDP</app> server.
nb: rdp:// for å koble til en fjern <app>RDP</app> server.
nn: rdp:// for å kople til ein <app>RDP</app>-tenar over nettet.

source: vnc:// to connect to a remote <app>vino</app> or <app>VNC</app> server.
nb: vnc:// for å koble til en fjern <app>Vino</app>- eller <app>VNC</app>-server.
nn: vnc:// for å kople til ein <app>vino</app>- eller <app>VNC</app>-tenar over nettet.

source: spice:// to connect to a remote <app>SPICE</app> server.
nb: spice:// for å koble til en fjern <app>SPICE</app>-server.
nn: spice:// for å kople til ein <app>SPICE</app>-tenar over nettet.

source: The address and port number should be available from the configuration of the device or service on the remote machine.
nb: Adressen og portnummeret må være tilgjengelig fra konfigurasjonen av enheten eller tjenesten på den fjerne maskinen.
nn: Adressa og portnummeret finn du i oppsettet til eininga eller tenesta på fjernmaskina.

source: Click <gui style="button">Create</gui>.
nb: Klikk <gui style="button">Opprett</gui>.
nn: Klikk <gui style="button">Lag</gui>.

source: The remote machine will open in the collection view.
nb: Den eksterne maskinen åpnes i samlevisningen.
nn: Fjernmaskina vert opna i samlingsvisinga.

# link:trail
source: Connections
nb: Fjernstyring
nn: Tilkoplingar

# link
source: Connections
nb: Fjernstyring
nn: Tilkoplingar

# text
source: Connections
nb: Fjernstyring
nn: Tilkoplingar

source: Learn to connect to remote machines.
nb: Lær å koble til eksterne maskiner.
nn: Lær å kople deg til fjernmaskiner.

source: <_:media-1/> Connections
nb: <_:media-1/> Fjernstyring
nn: <_:media-1/> Tilkoplingar

source: <app>Connections</app> is a remote desktop client for the GNOME desktop environment.
nb: <app>Fjernstyring</app> er en fjernskrivebordsklient for GNOME-skrivebordsmiljøet.
nn: <app>Tilkoplingar</app> er ein fjernskrivebordsklient for GNOME-skrivebordsmiljøet.

source: Getting started
nb: Få tilgang til diskbruksanalyse
nn: Kom i gang

source: Creative Commons Attribution-Share Alike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens

source: This work is licensed under a <_:link-1/>.
nb: Denne arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
