Repository: GNOME/gnome-connections
Catalog: po/*.po
Languages: nn

source: Connections
nn: Tilkoplingar

source: vnc;rdp;remote;desktop;windows;support;access;view
nn: vnc;rdp;fjern;skrivebord;windows;støtte;tilgang;vis;remote;desktop;support;access;view

source: View and use other desktops
nn: Vis og bruk andre skrivebord

source: Connections allows you to connect to and use other desktops. This can be a great way to access content or software on a different desktop operating system. It can also be used as a way to provide support to users who might need help.
nn: Med Tilkoplingar kan du kople deg til og bruke andre skrivebord. Det er ein god måte å nå innhald eller programvare på eit anna operativsystem, og du kan bruke det til å hjelpe andre brukarar.

source: A range of different operating systems can be connected to, including Linux and Windows desktops. You can also connect to virtual machines.
nn: Du kan kople deg til mange ulike operativsystem, mellom anna Linux- og Windows-skrivebord. Virtuelle maskiner går òg.

source: Connections uses the widely supported VNC and RDP protocols, and one of these must be enabled on the desktop that you want to connect to.
nn: Tilkoplingar brukar VNC- og RDP-protokollane, som er breitt støtta. Éin av dei må vere slått på på skrivebordet du vil kople deg til.

source: Create a Connection
nn: Lag ei tilkopling

source: Connection Display
nn: Tilkoplingsvising

source: Preferences Window
nn: Innstillingsvindauge

source: A Windows Connection
nn: Ei Windows-tilkopling

source: The GNOME Project
nn: GNOME-prosjektet

source: Remote Desktop (VNC) file
nn: Fjernskrivebordsfil (VNC)

source: Delete
nn: Slett

source: Properties
nn: Eigenskapar

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: A remote desktop client for the GNOME desktop environment
nn: Ein fjernskrivebordsklient for GNOME-skrivebordsmiljøet

source: Couldn’t open file of unknown mime type %s
nn: Klarte ikkje opne fil av ukjend mime-type %s

source: Connection to “%s” has been deleted
nn: Tilkoplinga til «%s» er sletta

source: Undo
nn: Angre

source: URL to connect
nn: URL å kople til

source: Open .vnc or .rdp file at the given PATH
nn: Opne .vnc- eller .rdp-fila på STIEN

source: PATH
nn: STI

source: Open in full screen
nn: Opne i fullskjerm

source: Too many command-line arguments specified.
nn: For mange kommandolinjeargument.

source: Screenshot from %s
nn: Screenshot frå %s

source: Screenshot taken
nn: Skjermbilete teke

source: Open
nn: Opne

source: Authentication failed: %s
nn: Autentisering mislukkast: %s

source: Connecting to “%s” for the first time. To be sure you're connecting to the machine it claims to be, please verify the fingerprints match. This process is only done once.
nn: Koplar til «%s» for første gong. Kontroller at fingeravtrykka samsvarar, så du er sikker på at maskina er den ho gjev seg ut for. Dette skjer berre éin gong.

source: The remote server “%s” certificate doesn't match local copy. It may be someone's pretending to be the server.
nn: Sertifikatet til fjerntenaren «%s» stemmer ikkje med den lokale kopien. Det kan hende nokon gjev seg ut for å vere tenaren.

source: The remote server “%s” requires the following authentication details to continue to connect:
nn: Fjerntenaren «%s» krev desse autentiseringsopplysningane for å halde fram:

source: _No Thanks
nn: _Nei takk

source: _Close
nn: _Lukk

source: Resize desktop
nn: Endre storleik på skrivebordet

source: Take Screenshot
nn: Ta skjermbilete

source: Fullscreen
nn: Fullskjerm

source: Enter the network identifier of the remote desktop to connect to:
nn: Skriv inn nettverksidentifikatoren til fjernskrivebordet du skal kople til:

source: Connection Type
nn: Tilkoplingstype

source: RDP (Standard, high performance)
nn: RDP (standard, høg yting)

source: VNC (Legacy)
nn: VNC (eldre)

source: SPICE (Virtual machines)
nn: SPICE (Virtuelle maskiner)

source: Help
nn: Hjelp

source: Connect
nn: Kople til

source: _Username
nn: _Brukarnamn

source: _Password
nn: _Passord

source: Sign In
nn: Logg inn

source: Open Connection
nn: Opne tilkopling

source: Verify
nn: Stadfest

source: Cancel
nn: Avbryt

source: Verify Fingerprint
nn: Stadfest fingeravtrykk

source: On Windows run certlm.msc or certmgr.msc and copy the certificate from <b>Remote Desktop>Certificates</b> to a file. Then obtain its fingerprint via "certutil.exe -hashfile file SHA256". If GNOME is used on the connected endpoint, the fingerprint can be verified in the <b>Settings>Sharing</b> panel or <b>Settings>System</b> panel under <b>Remote Desktop>Verify Encryption</b>.
nn: På Windows: køyr certlm.msc eller certmgr.msc og kopier sertifikatet frå <b>Fjernskrivebord>Sertifikat</b> til ei fil. Hent så fingeravtrykket med «certutil.exe -hashfile fil SHA256». Vert GNOME brukt på endepunktet du koplar til, kan fingeravtrykket kontrollerast i panelet <b>Innstillingar>Deling</b> eller <b>Innstillingar>System</b> under <b>Fjernskrivebord>Kontroller kryptering</b>.

source: Unexpected Certificate
nn: Uventa sertifikat

source: Delete Local Certificate
nn: Slett lokalt sertifikat

source: Authentication Required
nn: Autentisering krevst

source: Username…
nn: Brukarnamn …

source: Password…
nn: Passord …

source: Domain…
nn: Domene …

source: Domain field is commonly optional and can be left empty.
nn: Domenefeltet er som regel valfritt og kan stå tomt.

source: Authenticate
nn: Autentiser

# shortcut window
source: Overview
nn: Oversikt

# shortcut window
source: Help
nn: Hjelp

# shortcut window
source: Search
nn: Søk

# shortcut window
source: Keyboard Shortcuts
nn: Tastatursnarvegar

# shortcut window
source: Quit
nn: Avslutt

# shortcut window
source: Connection Display
nn: Tilkoplingsvising

# shortcut window
source: Fullscreen
nn: Fullskjerm

source: Welcome to Connections
nn: Velkommen til Tilkoplingar

source: Click next to learn about remote desktop.
nn: Klikk neste for å lære om fjernskrivebord.

source: Access other desktops
nn: Tilgang til andre skrivebord

source: Connections allows viewing the screens of other desktops. They can also be controlled using the pointer and keyboard.
nn: Med Tilkoplingar kan du sjå skjermane til andre skrivebord, og styre dei med peikar og tastatur.

source: Connect to different operating systems
nn: Kople til ulike operativsystem

source: You can access Linux, Mac, and Windows desktops.
nn: Du kan få tilgang til Linux-, Mac- og Windows-skrivebord.

source: Setup is required
nn: Oppsett er nødvendig

source: Remote desktop typically needs to be enabled on the computer you want to connect to.
nn: Fjernskrivebord må som regel slåast på på datamaskina du vil kople deg til.

source: Start by creating your first connection
nn: Byrj med å lage den første tilkoplinga di

source: To begin, you will need the address of the computer you want to connect to.
nn: Først treng du adressa til datamaskina du vil kople deg til.

source: Connection preferences
nn: Tilkoplingsinnstillingar

source: Address
nn: Adresse

source: Name
nn: Namn

source: Fit window
nn: Tilpass vindauge

source: Original size
nn: Opphavleg storleik

source: Enable audio
nn: Slå på lyd

source: Scale mode
nn: Skaleringsmodus

source: New
nn: Ny

source: Application Menu
nn: Appmeny

source: Search
nn: Søk

source: Go Back
nn: Gå tilbake

source: Display Menu
nn: Skjermmeny

source: Disconnect
nn: Kople frå

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Keyboard shortcuts
nn: Tastatursnarvegar

source: About Connections
nn: Om Tilkoplingar

source: Display
nn: Skjerm

source: View only
nn: Berre vising

source: Show local pointer
nn: Vis lokal peikar

source: Bandwidth
nn: Bandbreidd

source: High quality
nn: Høg kvalitet

source: Fast refresh
nn: Rask oppdatering

source: Click the add button to create your first connection
nn: Klikk på legg til-knappen for å lage den første tilkoplinga di

source: Couldn’t parse the file
nn: Klarte ikkje tolke fila

source: VNC File is missing key “%s”
nn: VNC-fil manglar nøkkelen «%s»
